<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides { }
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



.navbar {
  width: 100%;
  background-color: # CD853F;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: red;
  text-decoration: none;
  font-size: 17px;
  width: 20%;
  text-align: center;
}

.navbar a:hover {
  background-color: #BD6B09;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
h1 {
text-indent: 50px;
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;}
h2 {
  text-indent: 15px;
  text-align: center;
  letter-spacing: 3px;
}


</style>
</head>
<body>
<div class="navbar">
  <a class="active" href="#">Trang chủ</a> 
  <a href="#">Menu</a> 
  <a href="#">Giới thiệu</a> 
  <a href="#">Liên hệ</a>
  <a href="#">Tìm kiếm</a>
</div>

<div class="slideshow-container">

<div class="mySlides">
  <img src="1.jpg" style="width:1920px;height:850px" >
</div>

<div class="mySlides">
  <img src="2.jpg" style="width:1920px;height:850px">
</div>

<div class="mySlides">
  <img src="3.jpg" style="width:1920px;height:850px">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<h1> CÀ PHÊ NGUYÊN CHẤT PHỤC HƯNG</h1>
<h2> ĐỊA CHỈ : 42/5 PHƯỜNG TRUNG MỸ TÂY, Q12, TP.HCM </h2>
<h2> SĐT : 0927584546 - 0388467434 </h2>
<h2> FB : LÂM BẢO THOẠI </h2>
<h2> ZALO : 0927584546 (THOAI NANO) </h2>

</body>
</html> 
